set terminal windows enhanced
load file
set title 'Time Duration Distribution'
set xlabel '(pips)'
set ylabel '(D)'
set xzeroaxis
plot $Probab using 2:5:6 with yerrorbars lc 'web-green' pt 7 ps 0.5 title 'Profit',\
     '' using 2:8:9 with yerrorbars lc 'red' pt 7 ps 0.5 title 'Losses',\
     '' using 2:(Dprof($2)) with lines lc 'violet' lw 1.5 dt 4 title 'Profit approx',\
     '' using 2:(Dloss($2)) with lines lc 'orange' lw 1.5 dt 4 title 'Losses approx',\
     '+' using (prof_m_max):(prof_D_max):(sprintf("[%.0f, %.0f]", prof_m_max, prof_D_max)) with labels point pt 7 lc 'dark-green' offset char 0,1 title 'Optimal Duration'