/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 17.05.0 ] */
/* [wxMaxima: input   start ] */
kill (all);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
P(m):=exp(-(λ_2*m^2+λ_1*m));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
D(m):=T*(1-exp(-τ*m));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
Y(m):=m*P(m)/(c+P(m)*D(m));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
assume(m >= 0, T>0, τ>0, λ_1>0, λ_2>0, c >=1);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
DY: diff(Y(m), m), ratsimp;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
δY: (((2*c*m^2*%e^(m*λ_1)*λ_2+(c*m*λ_1-c)*%e^(m*λ_1))*%e^(m^2*λ_2)-T)*%e^(2*m*τ)+(T*m*τ+T)*%e^(m*τ))/%e^(m*τ),ratsimp;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
δY_1: (2*c*m^2*%e^(m*λ_1)*λ_2+(c*m*λ_1-c)*%e^(m*λ_1))*%e^(m^2*λ_2)-T,ratsimp;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
solve(δY_1=0,m);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
solve(2*c*m^2*λ_2+(c*m*λ_1-c)=0,m);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
m_0: (sqrt(8*λ_2+λ_1^2)-λ_1)/(4*λ_2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
c: 1.388072;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
λ_1: 0.0224624;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
λ_2: 5.73222e-06;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
τ: 0.0256724;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
T: 1146;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
m_0, numer;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d(P(m),[m,0,500]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d(D(m),[m,0,500]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d([Y(m)*24*60],[m,0,500]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d(DY,[m,0,500],[y,-0.002,0.002]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d(δY,[m,0,500],[y,-1.5e5,1.5e5]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d([δY_1,δY],[m,0,500],[y,-2e4,2e4]);
/* [wxMaxima: input   end   ] */



/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
