/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 17.05.0 ] */
/* [wxMaxima: input   start ] */
sig(x):=1/(1+exp(-x));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d(sig(x),[x,-5,5]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
xx(x,x0):=(x-x0)/(1-x^2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d(xx(x,0.5), [x,-1, 1],[y,-10,10]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
z(x,x0,a):=a*xx(x,x0);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d([sig(z(x,0.5,3.5)),diff(sig(z(x,0.5,3.5)),x)],[x,-1,1]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
solve(y=x/(1-x^2),x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d(-(sqrt(4*x^2+1)+1)/(2*x),[x,-1,1]);
/* [wxMaxima: input   end   ] */



/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
